.contactImage {
  background-image: url("../../assets/images/bg.jpg");
  display: grid;
  grid-auto-columns: 100%;
  height: 500px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.contactPerson {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding-bottom: 50px;
}
.detailsPersonContact {
  width: 300px;
  height: 300px;
}

.componentPerson {
  width: 350px;

  background-color: #ffffff;
  margin-right: 28px;
}

.personContactDetails {
  display: grid;
  justify-content: center;
}
.componentProductList {
  display: grid;
  justify-content: center;
}

@media (max-width: 768px) {
  .contactImage {
    height: auto;
  }
  .contactPerson {
    grid-template-columns: 1fr;
  }
  .personContactDetails {
    flex-direction: column;
    align-items: center;
  }
  .componentPerson {
    margin-right: 0px;
    margin-bottom: 24px;
    width: 300px;
    font-family: Century Gothic;
  }
}
